[defaults]
inventory = ./inventory

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = true

#Enable privilege escalation by setting the become directive to true
#Set the privilege escalation to use the sudo command by setting the become_method directive to sudo
#Set the privilege escalation user by setting the become_user directive to root
#Enable prompting for the privilege escalation password by setting the become_ask_pass directive to true
