#Create ansible.cfg file with following configurations:
#Inventory file located at /home/svcansible/exam1
#Roles path should include /home/svcansible/exam1/roles directory along with any other builtin  roles path required
#Privileges escalation disabled
#Ansible should connect to all managed hosts using svcansible user

[defaults]
#some basic default values..
inventory = /home/svcansible/exam1/inventory
#additional paths to search for roles in, colon seperated
roles_path= /etc/ansible/roles:/home/svcansible/exam1/roles:/usr/share/ansible/roles/
#default user to use for playbooks if user is not specified
remote_user = svcansible
[privilege_escalation]
become = false
